<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Google fons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 95%);
      font-family: 'Lexend Deca', sans-serif;

    }

    h2 {
      color: hsl(0, 0%, 95%);
      padding: 15px 0 5px 25px;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 30px;

    }

    img {
      padding: 30px 0 5px 30px;
      width: 65px;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 10px;
      padding: 0px 0 50px 25px;
      width: 89%;
    }

    .btn {
      background: hsl(0, 0%, 95%);
      border: 1px solid white;
      margin: 0 0 10px 25px;
      border-radius: 50px;
      width: 100px;
      height: 30px;
      font-size: 10px;
    }


    .mainC {
      border-radius: 5px;
      position: relative;
      top: 200px;
      left: 500px;
      overflow: hidden;
    }

    .sedans {
      background: hsl(31, 77%, 52%);
      font-size: 12px;
      width: 210px;
      height: 340px;
    }

    .SUVs {
      background: hsl(184, 100%, 22%);
      font-size: 12px;
      width: 210px;
      height: 340px;
    }

    .Luxury {
      background: hsl(179, 100%, 13%);
      font-size: 12px;
      width: 210px;
      height: 340px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .sedansbtn:active {
      background: hsl(31, 77%, 52%);
      color: none;
    }

    .suvbtn:active {
      background: hsl(184, 100%, 22%);
    }

    .luxurybtn:active {
      background: hsl(179, 100%, 13%);
    }

    span:active {
      color: white;
    }
  </style>
</head>

<body>
  <div class="row mainC">
    <div class="col-lg-4 col-sm-12 sedans">
      <img src="images/icon-sedans.svg" alt="sedan icon">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="btn sedansbtn" type="button" name="button"><span>Learn More</span></button>
    </div>
    <div class="col-lg-4 col-sm-12 SUVs">
      <img src="images/icon-suvs.svg" alt=" SUV icon">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="btn suvbtn" type="button" name="button"><span>Learn More</span></button>
    </div>
    <div class="col-lg-4 col-sm-12 Luxury">
      <img src="images/icon-luxury.svg" alt="Luxury car icon">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="btn luxurybtn" type="button" name="button"><span>Learn More</span></button>
    </div>

  </div>


</body>

</html>
